body {
    color: #222;
    display: flex;
    flex-direction: column;
    font-family: "Roboto","Helvetica Neue","Trebuchet MS","Segoe",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    height: 100%;
    width: 100%;
}


.calendar-header {
    border-bottom-width: 8px;
    border-bottom-color: #2f6492;
    border-bottom-style: solid;
    background-color: #4887bd;
    height: 90px;
}

.header-text {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}