.example-input .ant-input {
    width: 300px;
    margin: 0 8px 8px 0;
    font-size: 16px;
}

.confirm-submit-button {
    margin-top: 20px;
    color: #212020;
    background-color: #e76430;
    height: 49px;
    font-weight: bold;
}

.confirm-extension-button {
    margin-top: 15px;
    color: #212020;
    background-color: #ffffff;
    border-color: #ffffff
}

.confirm-details-form-input {
    width: 60%;
    margin-left: 10px;
}

.accept-slot-detail {
    font-size: medium;
    font-weight: bold;
}

.accept-slot-details-block {
    margin-top: 15px;
}