.move {
    padding-left: 200px;
}
body {
    color: #222;
    display: flex;
    flex-direction: column;
    font-family: "Roboto","Helvetica Neue","Trebuchet MS","Segoe",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.meeting-details {
    height: 100%;
    width: 240px;;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #e7e7eb;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar-color {
    background-color: #e7e7eb;
}

.toolbar-title {
    color: #222;
    font-weight: 550;
    padding-left: 42px;
    padding-top: 10px;
}

.toolbar-title hr {
    color: #222;
}

.sidebarElements {
    padding-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
}

.ant-input, .ant-select-selection, .ant-btn {
    margin-bottom: 10px;
    font-variant: tabular-nums;
}

.meeting-platform {
    padding-top: 10px;
}
.loader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .8;
}